# HomeWorkout

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sport/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sport/home/: HomeApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/ru/sport/home/dagger/: AppComponent.kt  AppModule.kt  ComponentInjector.kt  app.kt
app/src/main/java/ru/sport/home/database/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt
app/src/main/java/ru/sport/home/screens/: ExerciseTypeModel.kt  MenuActivity.kt  MenuViewModel.kt  SplashScreen.kt
app/src/main/java/ru/sport/home/screens/exercise/: ExerciseActivity.kt
app/src/main/java/ru/sport/home/screens/menu/: CreatorItemModel.kt  IMenuRouter.kt  MenuActivity.kt  MenuViewModel.kt
app/src/main/java/ru/sport/home/screens/menu/di/: component.kt
app/src/main/res/drawable/: circle_light.xml  splash.xml
app/src/main/res/layout/: activity_exercise.xml  activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/sport/home/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/sport/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/sport/common/: BaseActivity.kt  DbViewModel.kt  Event.kt
common/src/main/java/ru/sport/common/adapter/: AdapterAction.kt  AdapterActionsBinder.kt  DelegateAdapter.java  IDelegateAdapter.kt  ViewHolder.kt  ViewHolderLifecycleOwner.kt
common/src/main/java/ru/sport/common/extension/: livedata.kt  viewmodel.kt
common/src/main/java/ru/sport/common/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
common/src/main/java/ru/sport/common/utils/: AndroidContextComponent.kt  CommonViewModelFactory.kt  ComponentProvider.kt  Event.kt  ResourcesProvider.kt  ViewModelFactoryModule.kt
common/src/test/java/ru/sport/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/ru/sport/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/ru/sport/uikit/: ButtonView.kt  ExerciseView.kt
uikit/src/main/res/color/: kit_button_text_color.xml
uikit/src/main/res/drawable/: kit_bg_button.xml
uikit/src/main/res/drawable-v21/: kit_bg_button.xml
uikit/src/main/res/layout/: button_row.xml  exercise_view_row.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
uikit/src/test/java/ru/sport/uikit/: ExampleUnitTest.kt
