ext.versions = [
        minSdk           : 19,
        targetSdk        : 29,
        compileSdkVersion: 29,
        arch             : "1.1.1",
        core             : "1.2.0",
        appcompat        : "1.1.0",
        constraint       : "1.1.3",
        timber           : "4.7.1",
        dagger           : "2.27",
        material         : "1.0.0",
        recycler         : "1.1.0",
        cardView         : "1.0.0",
        adapter          : "0.1.0",
        coroutines       : "1.3.5",
        room             : "2.2.5"
]

ext.libraries = [
        archExt            : "android.arch.lifecycle:extensions:$versions.arch",
        archViewModel      : "android.arch.lifecycle:viewmodel:$versions.arch",
        material           : "com.google.android.material:material:$versions.material",
        core               : "androidx.core:core-ktx:$versions.core",
        appcompat          : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint         : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        supportRecyclerView: "androidx.recyclerview:recyclerview:$versions.recycler",
        timber             : "com.jakewharton.timber:timber:$versions.timber",
        dagger             : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.dagger",
        cardView           : "androidx.cardview:cardview:$versions.cardView",
        adapter            : "com.github.DenisKazan:DelegateAdapterExample:$versions.adapter",
        coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        roomRuntime        : "androidx.room:room-runtime:$versions.room",
        roomCompiler       : "androidx.room:room-compiler:$versions.room",
        roomKtx            : "androidx.room:room-ktx:$versions.room"
]

